// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#include ""res\\MultiSrcPlayer.rc2""  // 非 Microsoft Visual C++ 编辑过的资源\r\n"
    "#include ""afxres.rc""         // 标准组件\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\MultiSrcPlayer.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MULTISRCPLAYER_DIALOG DIALOGEX 0, 0, 512, 384
STYLE DS_SETFONT | WS_POPUP | WS_VISIBLE | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
FONT 8, "Fixedsys", 400, 0, 0x86
BEGIN
    CONTROL         "",IDC_VIDWND,"Static",SS_BLACKFRAME,0,0,400,300
    LISTBOX         IDC_LIST1,0,315,112,69,LBS_SORT | LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "增加位图源",IDC_BUTTON1,113,328,50,14
    PUSHBUTTON      "增加采集源",IDC_BUTTON2,113,356,50,14
    PUSHBUTTON      "增加视频源",IDC_BUTTON3,113,342,50,14
    PUSHBUTTON      "删除源",IDC_BUTTON4,113,370,50,14
    EDITTEXT        IDC_EDIT1,371,328,25,12,ES_AUTOHSCROLL
    LTEXT           "透明度",IDC_STATIC,222,331,25,8
    EDITTEXT        IDC_EDIT2,294,342,25,12,ES_AUTOHSCROLL
    LTEXT           "X",IDC_STATIC,284,343,8,8
    EDITTEXT        IDC_EDIT3,294,356,25,12,ES_AUTOHSCROLL
    LTEXT           "Y",IDC_STATIC,284,357,8,8
    EDITTEXT        IDC_EDIT4,346,342,25,12,ES_AUTOHSCROLL
    LTEXT           "宽",IDC_STATIC,334,343,8,8
    EDITTEXT        IDC_EDIT5,346,356,25,12,ES_AUTOHSCROLL
    LTEXT           "高",IDC_STATIC,334,357,8,8
    EDITTEXT        IDC_EDIT6,191,330,25,12,ES_AUTOHSCROLL
    LTEXT           "层",IDC_STATIC,176,332,8,8
    EDITTEXT        IDC_EDIT7,371,342,25,12,ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_EDIT8,371,356,25,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "播放",IDC_BUTTON5,164,315,27,13
    PUSHBUTTON      "暂停",IDC_BUTTON6,191,315,27,13
    PUSHBUTTON      "停止",IDC_BUTTON7,218,315,27,13
    PUSHBUTTON      "停止在",IDC_BUTTON8,319,315,27,13
    EDITTEXT        IDC_EDIT9,346,315,25,12,ES_AUTOHSCROLL
    PUSHBUTTON      "跳转",IDC_BUTTON9,292,315,27,13
    EDITTEXT        IDC_EDIT10,267,315,25,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDIT11,371,315,25,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_BMP,"Static",SS_BLACKFRAME,400,300,112,84
    PUSHBUTTON      "抓图",IDC_BUTTON10,178,370,27,14
    CONTROL         "",IDC_Transform,"Static",SS_BLACKFRAME,400,96,112,84
    EDITTEXT        IDC_EDIT12,428,180,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "W",IDC_STATIC,407,181,8,8
    EDITTEXT        IDC_EDIT13,489,180,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "H",IDC_STATIC,480,180,8,8
    EDITTEXT        IDC_EDIT14,489,191,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "Format",IDC_STATIC,464,194,23,8
    LTEXT           "Pitch",IDC_STATIC,406,194,20,8
    EDITTEXT        IDC_EDIT15,428,191,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "帧数",IDC_STATIC,406,207,20,8
    EDITTEXT        IDC_EDIT16,428,203,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "实际帧率",IDC_STATIC,455,207,33,8
    EDITTEXT        IDC_EDIT17,489,202,21,12,ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_G_transform,"Static",SS_BLACKFRAME,400,0,112,84
    LTEXT           "帧数",IDC_STATIC,408,87,20,8
    EDITTEXT        IDC_EDIT22,430,84,21,12,ES_AUTOHSCROLL | ES_READONLY
    LTEXT           "实际帧率",IDC_STATIC,457,86,33,8
    EDITTEXT        IDC_EDIT23,491,84,21,12,ES_AUTOHSCROLL | ES_READONLY
    PUSHBUTTON      "抓图G",IDC_BUTTON11,206,370,50,14
    CONTROL         "",IDC_BMP2,"Static",SS_BLACKFRAME,400,216,112,84
    PUSHBUTTON      "录像",IDC_BUTTON12,113,315,50,13
    CONTROL         "",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,0,301,399,13
    CONTROL         "",IDC_SLIDER2,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,252,328,113,13
END

IDD_DIALOG1 DIALOGEX 0, 0, 186, 90
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Microsoft Sans Serif", 400, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,69,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,69,50,14
    COMBOBOX        IDC_COMBO1,7,7,172,178,CBS_DROPDOWN | WS_VSCROLL | 
                    WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080403a8"
        BEGIN
            VALUE "CompanyName", "TODO: <公司名>"
            VALUE "FileDescription", "TODO: <文件说明>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "MultiSrcPlayer.exe"
            VALUE "LegalCopyright", "TODO: (C) <公司名>。保留所有权利。"
            VALUE "OriginalFilename", "MultiSrcPlayer.exe"
            VALUE "ProductName", "TODO: <产品名>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "翻译", 0x804, 936
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 83
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "res\\bitmap1.bmp"
#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
LANGUAGE 4, 2
#pragma code_page(936)
#include "res\MultiSrcPlayer.rc2"  // 非 Microsoft Visual C++ 编辑过的资源
#include "afxres.rc"         // 标准组件
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

