# game-ui-solution

./: AVDevice.vcxproj  AVDevice.vcxproj.filters  AVDeviceEnum.h  MultiAllocotar.h  MultiScene.cpp  ProjectHome.md  ReadMe.txt  Singleton.h  VideoDevice.cpp  VideoDevice.h  VideoMulti.cpp  exec.h  stdafx.cpp
AV/: AVDefine.h  AVDevice.vcxproj  AVDevice.vcxproj.filters  AVDeviceEnum.cpp  AVDeviceEnum.h  Export.h  MultiAllocotar.cpp  MultiAllocotar.h  MultiScene.cpp  MultiScene.h  PlaneScene.cpp  PlaneScene.h  VideoDevice.cpp  VideoDevice.h  VideoMulti.cpp  VideoMulti.h  VideoSource.cpp  VideoSource.h  dllmain.cpp  exec.cpp  stdafx.h
AVDevice/: AVDevice.cpp  AVDevice.h  AVDevice.vcxproj  AVDevice.vcxproj.filters  stdafx.h
DES_视频编辑/: Video_DES.sln
DES_视频编辑/DES/: CDESBaseInterface.cpp  CDESBaseInterface.h  CDESBaseObject.cpp  CDESBaseObject.h  CDESComposition.cpp  CDESComposition.h  CDESEffect.cpp  CDESEffect.h  CDESGroup.cpp  CDESGroup.h  CDESGuid.cpp  CDESGuid.h  CDESIAMTimelineEffectable.cpp  CDESIAMTimelineEffectable.h  CDESIAMTimelineSplittable.cpp  CDESIAMTimelineSplittable.h  CDESIAMTimelineTransable.cpp  CDESIAMTimelineTransable.h  CDESIAMTimelineVirtualTrack.cpp  CDESIAMTimelineVirtualTrack.h  CDESMediaDetector.cpp  CDESMediaDetector.h  CDESPropertySetter.cpp  CDESPropertySetter.h  CDESRenderEngine.cpp  CDESRenderEngine.h  CDESSource.cpp  CDESSource.h  CDESSourceNode.cpp  CDESSourceNode.h  CDESTimeLine.cpp  CDESTimeLine.h  CDESTrack.cpp  CDESTrack.h  CDESTransition.cpp  CDESTransition.h  CDESXml.cpp  CDESXml.h  CHelpDlg.cpp  CHelpDlg.h  (+22 more)
DES_视频编辑/DES/res/: TestDES.rc2
DES_视频编辑/Video_DES/: DESBaseInterface.cpp  DESBaseInterface.h  DESBaseObject.cpp  DESBaseObject.h  DESComposition.cpp  DESComposition.h  DESEffect.cpp  DESEffect.h  DESGroup.cpp  DESGroup.h  DESIAMTimelineEffectable.cpp  DESIAMTimelineEffectable.h  DESIAMTimelineSplittable.cpp  DESIAMTimelineSplittable.h  DESIAMTimelineTransable.cpp  DESIAMTimelineTransable.h  DESIAMTimelineVirtualTrack.cpp  DESIAMTimelineVirtualTrack.h  DESInterfaces.h  DESPropertySetter.cpp  DESPropertySetter.h  DESSource.cpp  DESSource.h  DESTimeLine.cpp  DESTimeLine.h  DESTrack.cpp  DESTrack.h  DESTransition.cpp  DESTransition.h  ReadMe.txt  Resource.h  Video_DES.cpp  Video_DES.def  Video_DES.h  Video_DES.rc  Video_DES.vcxproj  Video_DES.vcxproj.filters  stdafx.cpp
DES_视频编辑/Video_DES/res/: Video_DES.rc2
HPAV/: HPAVMedia.sln
HPAV/HPAVMedia/: CaptureVideo.cpp  CaptureVideo.h  ChildView.cpp  ChildView.h  ClientSocket.cpp  ClientSocket.h  HPAVMedia.aps  HPAVMedia.cpp  HPAVMedia.h  HPAVMedia.rc  HPAVMedia.vcxproj  HPAVMedia.vcxproj.filters  MainFrm.cpp  ReadMe.txt  resource.h  stdafx.cpp  stdafx.h
HPAV/HPAVMedia/AVBase/: AVCapture.cpp  AVCapture.h  AVDefine.h  AVLocalNotify.h  AVPlayer.cpp  AVPlayer.h  AVRecord.cpp  AVRecord.h  CamerCapture.cpp  CamerCapture.h  MediaCapture.cpp  MediaCapture.h
HPAV/HPAVMedia/res/: HPAVMedia.rc2
HPAV/include/: AVCFileDefine.h  AVCRecord.h
HPAV/include/AUDEC/: AUDEC_CodecID.h  AUDEC_Conference.h  AUDEC_Dev.h  AUDEC_Engine.h  AUDEC_Export.h  AUDEC_Header.h  AUDEC_MicCtrl.h  AUDEC_PCMFilePlayer.h  AUDEC_SpeakerCtrl.h  AUDEC_WaveFilePlayer.h  AUDEC_config.h
MultiVideo/MVMUSER/: MVMUSER.cpp  MVMUSER.h  MVMUSER.ilk  MVMUSER.sln  MVMUSER.vcproj  MVMUSER.vcxproj  MVMUSER.vcxproj.filters  MultiVideoMixer.cpp  MultiVideoMixer.h  ReadMe.txt  VMR9Subgraph.cpp  VMR9Subgraph.h  d3dfont.cpp  d3dfont.h  stdafx.cpp  stdafx.h
MultiVideo/MultiSrcPlayer/: MultiSrcPlayer.aps  MultiSrcPlayer.cpp  MultiSrcPlayer.h  MultiSrcPlayer.rc  MultiSrcPlayer.sln  MultiSrcPlayer.vcproj  MultiSrcPlayer.vcxproj  MultiSrcPlayer.vcxproj.filters  MultiSrcPlayerDlg.cpp  MultiSrcPlayerDlg.h  ReadMe.txt  SelCapDevies.cpp  SelCapDevies.h  resource.h  stdafx.cpp  stdafx.h
MultiVideo/MultiVMR9/: MixerControl.cpp  MixerControl.h  MultiVMR9.cpp  MultiVMR9.h  MultiVMR9.idl  MultiVMR9.sln  MultiVMR9.suo.old  MultiVMR9.vcproj  MultiVMR9.vcxproj  MultiVMR9.vcxproj.filters  MultiVMR9_i.c  MultiVMR9_p.c  MultiVMRguids.h  PushSource.cpp  PushSource.h  RenderEngine.cpp  RenderEngine.h  UpgradeLog.XML  UpgradeLog2.XML  UpgradeLog3.XML  Wizard.cpp  Wizard.h  d3dfont.cpp  dlldata.c  nullip.cpp  nullip.h  stdafx.h
event/: .project
game-ui-solution/OGRE-1.7.2/: .hgtags  ALL_BUILD.vcxproj  BuildingOgre.txt  CMakeCache.txt  CMakeLists.txt  CPackConfig.cmake  CPackSourceConfig.cmake  INSTALL.vcxproj  OGRE.sln  PACKAGE.vcxproj  cmake_install.cmake  version.txt
game-ui-solution/XMClient/: XMClient.sln
include/: SingletonTest.cpp  singleton.hpp  threads.hpp  typetraits.hpp
live/: live.sln
live/UsageEnvironment/: UsageEnvironment.mak
live/live/: Export.h  ReadMe.txt  live.cpp  live.h  live.vcxproj  live.vcxproj.filters  stdafx.cpp  stdafx.h
live/live555/: live555.sln
live/liveDll/: live.cpp  live.h  liveDll.vcxproj  liveDll.vcxproj.filters  stdafx.h
live/liveMedia/: H263plusVideoSource.cpp  HardwareSingleVideoSource.cpp  LiveSource.cpp  LiveStreamOnDemandSMS.cpp  OStreamReceiver.cpp  OStreamVideoEncoder.cpp  RTSPServer.cpp  UnKnowLiveRTPSink.cpp  UnKnowLiveSource.cpp  UnKonwLiveRTPSink.cpp  liveMedia.mak
live/mediaServer/: BaseInputVideo.hh  DynamicRTSPServer.cpp  Export.h  HardwareSingleVideoSource.hh  LiveSource.cpp  LiveSource.h  OStreamVideoEncoder.cpp  OStreamVideoEncoder.hh  UnKnowLiveSource.h  live555MediaServer.cpp  mediaServer.mak  mediaServer.vcxproj  mediaServer.vcxproj.filters  version.hh
live/testProgs/: testProgs.mak
liveCap/liveMedia/: H263plusVideoSource.cpp  OStreamOnDemandSMS.cpp  OStreamVideoEncoder.cpp
liveCap/mediaServer/: BaseInputVideo.cpp  LiveStreamOnDemandSMS.h  OStreamBufferedSink.cpp  OStreamOnDemandSMS.hh  OStreamReceiver.cpp  OStreamVideoDecoder.cpp  OStreamVideoDecoder.hh  UnKnowLiveSource.cpp  live555MediaServer.cpp  version.cpp  version.hh
liveTset/live555/: live555.sln
liveTset/liveMedia/: OStreamVideoDecoder.cpp  OStreamVideoEncoder.cpp
liveTset/mediaServer/: mediaServer.vcxproj  mediaServer.vcxproj.filters  version.hh
录屏/MedioVedioScreen/: MedioVedioScreen.sln
录屏/Vedio/: Vedio.sln
(+3126 files in other folders)
