; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CTestDESDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "testdes.h"
LastPage=0

ClassCount=3
Class1=CHelpDlg
Class2=CTestDESApp
Class3=CTestDESDlg

ResourceCount=2
Resource1=IDD_TESTDES_DIALOG (English (U.S.))
Resource2=IDD_DIALOG_HELP (English (U.S.))

[CLS:CHelpDlg]
Type=0
BaseClass=CDialog
HeaderFile=CHelpDlg.h
ImplementationFile=CHelpDlg.cpp
LastObject=CHelpDlg

[CLS:CTestDESApp]
Type=0
BaseClass=CWinApp
HeaderFile=TestDES.h
ImplementationFile=TestDES.cpp

[CLS:CTestDESDlg]
Type=0
BaseClass=CDialog
HeaderFile=TestDESDlg.h
ImplementationFile=TestDESDlg.cpp
LastObject=CTestDESDlg

[DLG:IDD_DIALOG_HELP]
Type=1
Class=CHelpDlg

[DLG:IDD_TESTDES_DIALOG]
Type=1
Class=CTestDESDlg

[DLG:IDD_TESTDES_DIALOG (English (U.S.))]
Type=1
Class=?
ControlCount=71
Control1=IDC_VIDEO_WND,static,1342177284
Control2=IDC_BUT_SAVE,button,1342242816
Control3=IDC_BUT_PREVIEW,button,1342242816
Control4=IDC_BUT_MUX,button,1342242816
Control5=IDC_FILENAME,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BUT_SRC1,button,1342242816
Control8=IDC_STATIC,button,1342177287
Control9=IDC_STATIC,button,1342177287
Control10=IDC_BUT_TRANS1,button,1342242816
Control11=IDC_BUT_SRC2,button,1342242816
Control12=IDC_BUT_TRANS2,button,1342242816
Control13=IDC_BUT_SRC3,button,1342242816
Control14=IDC_BUT_TRANS3,button,1476460544
Control15=IDC_BUT_SRC4,button,1476460544
Control16=IDC_BUT_TRANS4,button,1476460544
Control17=IDC_BUT_SRC5,button,1476460544
Control18=IDC_BUT_PLAY,button,1342242816
Control19=IDC_BUT_STOP,button,1342242816
Control20=IDC_BUT_PAUSE,button,1342242816
Control21=IDC_SLIDER1,msctls_trackbar32,1342242840
Control22=IDC_STATIC,button,1342177287
Control23=IDC_STATIC,button,1342177287
Control24=IDC_START_TIME,edit,1484849280
Control25=IDC_STOP_TIME,edit,1484849280
Control26=IDC_TIMELINE_STARTSTOP,static,1342308352
Control27=IDC_STATIC,static,1342308352
Control28=IDC_STATIC,static,1342308352
Control29=IDC_EFFECTS,combobox,1478557699
Control30=IDC_TITLE_TRANS,static,1342308352
Control31=IDC_TRANSITIONS,combobox,1478557699
Control32=IDC_STATIC,static,1342308352
Control33=IDC_AUDIO_FILE,edit,1350631552
Control34=IDC_AUDIO_BACK,button,1342242816
Control35=IDC_STATIC_STATUS1,static,1342308352
Control36=IDC_PROP_APPLY,button,1476460544
Control37=IDC_CHECK_REPEAT,button,1342242819
Control38=IDC_BUTTON_AUDIO_MIX,button,1476460544
Control39=IDC_MEDIA_STARTSTOP,static,1342308352
Control40=IDC_MEDIA_START_TIME,edit,1350631552
Control41=IDC_MEDIA_STOP_TIME,edit,1350631552
Control42=IDC_STATIC,static,1342308352
Control43=IDC_FRAME_TRANS,button,1342177287
Control44=IDC_BUTTON_SAVEGRF,button,1342242816
Control45=IDC_TRANS_APPLY,button,1476460544
Control46=IDC_TITLE_TYPE,static,1073872896
Control47=IDC_TRANS_TYPE,edit,1082196096
Control48=IDC_STATIC,static,1342308352
Control49=IDC_VIDEO_SRCFILE,edit,1350631552
Control50=IDC_BUTTON_VIDEO_SRC,button,1476460544
Control51=IDC_STATIC_STATUS2,static,1342308352
Control52=IDC_STATIC_STATUS5,static,1342308352
Control53=IDC_STATIC_STATUS4,static,1342308352
Control54=IDC_STATIC_STATUS3,static,1342308352
Control55=IDC_STATIC_STATUS6,static,1342308352
Control56=IDC_STATIC_STATUS7,static,1342308352
Control57=IDC_STATIC_STATUS8,static,1342308352
Control58=IDC_STATIC_STATUS9,static,1342308352
Control59=IDC_BUTTON_HELP,button,1342242816
Control60=IDC_EFFECT_START_TIME,edit,1350631552
Control61=IDC_EFFECT_STOP_TIME,edit,1350631552
Control62=IDC_STATIC,static,1342308352
Control63=IDC_STATIC,static,1342308352
Control64=IDC_PIP_FILENAME,edit,1350631552
Control65=IDC_BUTTON_PIPFILE,button,1476460544
Control66=IDC_IMGAE_XRAY,button,1073807363
Control67=IDC_IMGAE_MIRROR,button,1073807363
Control68=IDC_IMGAE_INVERT,button,1073807363
Control69=IDC_IMGAE_GRAY,button,1073807363
Control70=IDC_IMGAE_ROTATION,button,1073807363
Control71=IDC_IMGAE_OPACITY,button,1073807363

[DLG:IDD_DIALOG_HELP (English (U.S.))]
Type=1
Class=?
ControlCount=14
Control1=IDOK,button,1342242817
Control2=IDC_STATIC,static,1342308352
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352

