//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE MOVEABLE PURE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TestDES.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TestDES.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TESTDES_DIALOG DIALOGEX 0, 0, 415, 345
STYLE DS_MODALFRAME | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "TestDES"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_VIDEO_WND,"Static",SS_BLACKRECT,15,6,240,172
    PUSHBUTTON      "Save_Xml",IDC_BUT_SAVE,233,310,45,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Timeline_Preview",IDC_BUT_PREVIEW,194,206,62,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Avi_Mux",IDC_BUT_MUX,178,310,45,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_FILENAME,86,310,84,14,ES_AUTOHSCROLL
    LTEXT           "Target Filename:",IDC_STATIC,26,312,57,8
    PUSHBUTTON      "Src1",IDC_BUT_SRC1,27,238,30,14,0,WS_EX_STATICEDGE
    GROUPBOX        "Timeline: video Group",IDC_STATIC,16,226,382,38
    GROUPBOX        "Timeline: Audio Group",IDC_STATIC,15,267,381,30
    PUSHBUTTON      "Trans1",IDC_BUT_TRANS1,67,238,30,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Src2",IDC_BUT_SRC2,107,238,30,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Trans2",IDC_BUT_TRANS2,147,238,30,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Src3",IDC_BUT_SRC3,187,238,30,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Trans3",IDC_BUT_TRANS3,227,238,30,14,WS_DISABLED,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Src4",IDC_BUT_SRC4,267,238,30,14,WS_DISABLED,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Trans4",IDC_BUT_TRANS4,307,238,30,14,WS_DISABLED,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Src5",IDC_BUT_SRC5,347,238,30,14,WS_DISABLED,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Play",IDC_BUT_PLAY,17,206,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Stop",IDC_BUT_STOP,135,206,50,14,0,WS_EX_STATICEDGE
    PUSHBUTTON      "Pause",IDC_BUT_PAUSE,76,206,50,14,0,WS_EX_STATICEDGE
    CONTROL         "Slider1",IDC_SLIDER1,"msctls_trackbar32",TBS_BOTH | 
                    TBS_NOTICKS | WS_TABSTOP,7,186,254,15
    GROUPBOX        "Source Properties",IDC_STATIC,263,3,135,162
    GROUPBOX        "Output",IDC_STATIC,15,299,381,31
    EDITTEXT        IDC_START_TIME,279,41,47,12,ES_AUTOHSCROLL | WS_DISABLED
    EDITTEXT        IDC_STOP_TIME,347,41,47,12,ES_AUTOHSCROLL | WS_DISABLED
    LTEXT           "Timeline_StartStopTime:",IDC_TIMELINE_STARTSTOP,270,32,
                    89,8
    LTEXT           "--->",IDC_STATIC,331,43,11,8
    LTEXT           "Effect:",IDC_STATIC,270,108,22,8
    COMBOBOX        IDC_EFFECTS,308,107,86,75,CBS_DROPDOWNLIST | WS_DISABLED | 
                    WS_VSCROLL | WS_TABSTOP
    LTEXT           "Transition:",IDC_TITLE_TRANS,270,178,34,8
    COMBOBOX        IDC_TRANSITIONS,308,176,86,73,CBS_DROPDOWNLIST | 
                    WS_DISABLED | WS_VSCROLL | WS_TABSTOP
    LTEXT           "AudioMix:",IDC_STATIC,270,80,32,8
    EDITTEXT        IDC_AUDIO_FILE,308,78,68,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Background_Audio",IDC_AUDIO_BACK,140,278,80,14,0,
                    WS_EX_STATICEDGE
    LTEXT           "*****",IDC_STATIC_STATUS1,34,255,14,8
    PUSHBUTTON      "Apply",IDC_PROP_APPLY,355,151,30,12,WS_DISABLED,
                    WS_EX_STATICEDGE
    CONTROL         "Repeat",IDC_CHECK_REPEAT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,250,281,39,10
    PUSHBUTTON      "...",IDC_BUTTON_AUDIO_MIX,381,78,13,12,WS_DISABLED,
                    WS_EX_STATICEDGE
    LTEXT           "Media_StartStopTime:",IDC_MEDIA_STARTSTOP,270,54,90,8
    EDITTEXT        IDC_MEDIA_START_TIME,279,64,47,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_MEDIA_STOP_TIME,347,64,47,12,ES_AUTOHSCROLL
    LTEXT           "--->",IDC_STATIC,331,66,11,8
    GROUPBOX        "Transition Settings",IDC_FRAME_TRANS,263,165,135,60
    PUSHBUTTON      "Save_Grf",IDC_BUTTON_SAVEGRF,288,310,45,14,0,
                    WS_EX_STATICEDGE
    PUSHBUTTON      "Apply",IDC_TRANS_APPLY,364,211,30,12,WS_DISABLED,
                    WS_EX_STATICEDGE
    LTEXT           "Type:",IDC_TITLE_TYPE,270,194,34,8,NOT WS_VISIBLE
    EDITTEXT        IDC_TRANS_TYPE,308,193,40,12,ES_AUTOHSCROLL | NOT 
                    WS_VISIBLE
    LTEXT           "Filename:",IDC_STATIC,270,18,31,8
    EDITTEXT        IDC_VIDEO_SRCFILE,307,17,68,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_VIDEO_SRC,381,17,13,12,WS_DISABLED,
                    WS_EX_STATICEDGE
    LTEXT           "*****",IDC_STATIC_STATUS2,74,255,14,8
    LTEXT           "*****",IDC_STATIC_STATUS5,194,255,14,8
    LTEXT           "*****",IDC_STATIC_STATUS4,154,255,14,8
    LTEXT           "*****",IDC_STATIC_STATUS3,114,255,14,8
    LTEXT           "*****",IDC_STATIC_STATUS6,234,255,14,8
    LTEXT           "*****",IDC_STATIC_STATUS7,274,255,14,8
    LTEXT           "*****",IDC_STATIC_STATUS8,314,255,14,8
    LTEXT           "*****",IDC_STATIC_STATUS9,354,255,14,8
    PUSHBUTTON      "Help",IDC_BUTTON_HELP,343,310,45,14,0,WS_EX_STATICEDGE
    EDITTEXT        IDC_EFFECT_START_TIME,271,125,28,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_EFFECT_STOP_TIME,315,126,33,12,ES_AUTOHSCROLL
    LTEXT           "--->",IDC_STATIC,303,127,11,8
    LTEXT           "Pic-in-pic:",IDC_STATIC,270,94,32,8
    EDITTEXT        IDC_PIP_FILENAME,308,92,68,12,ES_AUTOHSCROLL
    PUSHBUTTON      "...",IDC_BUTTON_PIPFILE,382,92,13,12,WS_DISABLED,
                    WS_EX_STATICEDGE
    CONTROL         "XRay",IDC_IMGAE_XRAY,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,269,140,33,10
    CONTROL         "Mirror",IDC_IMGAE_MIRROR,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,270,153,33,10
    CONTROL         "Invert",IDC_IMGAE_INVERT,"Button",BS_AUTOCHECKBOX | NOT 
                    WS_VISIBLE | WS_TABSTOP,355,141,34,10
    CONTROL         "Grayscale",IDC_IMGAE_GRAY,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,307,140,47,10
    CONTROL         "Rotation",IDC_IMGAE_ROTATION,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,307,153,43,10
    CONTROL         "Opacity",IDC_IMGAE_OPACITY,"Button",BS_AUTOCHECKBOX | 
                    NOT WS_VISIBLE | WS_TABSTOP,355,128,40,10
END

IDD_DIALOG_HELP DIALOG DISCARDABLE  0, 0, 308, 198
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "How to use:)"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,115,177,50,14
    LTEXT           "Step by step as the following:",IDC_STATIC,10,14,197,8
    LTEXT           "1. Click ""Src1"" to select a soure file;",IDC_STATIC,
                    22,28,197,8
    LTEXT           "2. On the right side, setting for this source:",
                    IDC_STATIC,22,38,197,8
    LTEXT           "3. Click ""Apply"" to apply your settings to the current source.",
                    IDC_STATIC,22,58,197,8
    LTEXT           "such as audio mixing, picture-in-picture, video effect and so on.",
                    IDC_STATIC,29,47,197,8
    LTEXT           "4. Click ""Src2"" to add the second source file; Then settings on this source;",
                    IDC_STATIC,22,68,259,8
    LTEXT           "5. Click ""Trans1"" to add a transition from the soure 1 to the source 2;",
                    IDC_STATIC,22,80,259,8
    LTEXT           "6. On the right side, select a transition type and click ""Apply"";",
                    IDC_STATIC,22,93,259,8
    LTEXT           "7. As this sequence, add other sources and transitions.",
                    IDC_STATIC,22,106,259,8
    LTEXT           "8. Click ""Background_Audio"" to add whole timeline background music.",
                    IDC_STATIC,22,119,259,8
    LTEXT           "9. Click ""Play, Pause, Stop"" to preview the current single source;",
                    IDC_STATIC,22,132,259,8
    LTEXT           "Click ""Timeline_Preview"" to preview the whole timeline media.",
                    IDC_STATIC,29,144,259,8
    LTEXT           "10. Click ""Avi_Mux"" to save an avi file, click ""Save_Xml"" to save an XML script.",
                    IDC_STATIC,21,156,259,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x29L
#else
 FILEFLAGS 0x28L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Developed by Qiming Lu\0"
            VALUE "CompanyName", "HQ Tech\0"
            VALUE "FileDescription", "TestDES\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TestDES\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "HQ Tech\0"
            VALUE "OriginalFilename", "TestDES.EXE\0"
            VALUE "PrivateBuild", "Developed by Qiming Lu\0"
            VALUE "ProductName", "TestDES\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "Developed by Qiming Lu\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO MOVEABLE PURE 
BEGIN
    IDD_TESTDES_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 408
        TOPMARGIN, 2
        BOTTOMMARGIN, 342
    END

    IDD_DIALOG_HELP, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 301
        TOPMARGIN, 7
        BOTTOMMARGIN, 191
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TestDES.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

